# MVPExample

app/: build.gradle
app/src/androidTest/java/org/softhk/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/softhk/mvp/: MainActivity.kt
app/src/main/java/org/softhk/mvp/contract/: MainActivityPresenterContract.kt
app/src/main/java/org/softhk/mvp/data/entity/: Note.kt
app/src/main/java/org/softhk/mvp/data/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/org/softhk/mvp/data/repository/di/: RepositoryModule.kt
app/src/main/java/org/softhk/mvp/data/repository/ds/: NoteDataSource.kt
app/src/main/java/org/softhk/mvp/data/repository/local/: NoteDao.kt  NoteDataBase.kt  NoteLocalDataSource.kt
app/src/main/java/org/softhk/mvp/data/repository/local/di/: NoteLocalDataSourceModule.kt
app/src/main/java/org/softhk/mvp/di/: MVPExampleComponent.kt  MVPExampleModule.kt
app/src/main/java/org/softhk/mvp/presenter/: NoteMainPresenter.kt  NoteMainPresenterContract.kt  NotePresenter.kt
app/src/main/java/org/softhk/mvp/presenter/di/: NoteMainPresenterModule.kt
app/src/main/java/org/softhk/mvp/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityView.kt
app/src/main/java/org/softhk/mvp/ui/main/adapter/: NoteAdapter.kt  RecyclerViewNoteListener.kt
app/src/main/java/org/softhk/mvp/ui/main/di/: MainActivityModule.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  rv_viewholder_item.xml
app/src/test/java/org/softhk/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
